<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plugins · Schema First: Rest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Plugins were designed to be trivial to create. While you can use our plugins, we encourage you to create your own to fill the needs of your projects use cases. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plugins · Schema First: Rest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://schema-first-rest.github.io/"/><meta property="og:description" content="Plugins were designed to be trivial to create. While you can use our plugins, we encourage you to create your own to fill the needs of your projects use cases. "/><meta property="og:image" content="https://schema-first-rest.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://schema-first-rest.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Schema First: Rest"/><h2 class="headerTitleWithLogo">Schema First: Rest</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction/getStarted" target="_self">Docs</a></li><li class=""><a href="https://github.com/schema-first-rest" target="_self">Github</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction/getStarted">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/configuration">Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction/plugins">Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plugins/controller">Plugin: Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/models">Plugin: Models</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/validate-models">Plugin: Raw Fetch</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/raw-fetch">Plugin: Raw Fetch</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/serverless-api-base">Plugin: Raw Fetch</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Plugins</h1></header><article><div><span><p>Plugins were designed to be trivial to create. While you can use our plugins, we encourage you to create your own to fill the needs of your projects use cases.</p>
<p>Plugins can define schema, typically in the form of directives, as seen in the <a href="/docs/plugins/controller">@sfr/controller</a> plugin. They can also emit code as seen in the <a href="/docs/plugins/raw-fetch">@sfr/raw-fetch</a> plugin.</p>
<p>A plugin is a single ts file that exports a plugin function and a config object:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {PluginConfig, PluginOptions} <span class="hljs-keyword">from</span> <span class="hljs-string">'@sfr/core'</span>;
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">plugin</span>(<span class="hljs-params">options: PluginOptions, config: {baseClientLocation: <span class="hljs-built_in">string</span>}</span>) </span>{
  <span class="hljs-keyword">return</span> options.types.map(<span class="hljs-function"><span class="hljs-params">action</span>=&gt;</span><span class="hljs-string">`<span class="hljs-subst">${action.name}</span>`</span>) 
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> config: PluginConfig = {
  dependsOn: [<span class="hljs-string">'@sfr/controller'</span>],
};
</code></pre>
<p><code>PluginOptions</code> contains an array of <code>types</code>, which are <code>graphql types</code> that have at least one directive. Each <code>type</code> contains all the declared directives, and all of the fields within it. Your plugins will iterate through these types and emit code as needed.</p>
<p>For complex plugins we recommend using <code>ejs</code> as a template language.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/introduction/configuration"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/docs/plugins/controller"><span>Plugin: Controller</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Schema First: Rest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en//introduction/get-started">Getting Started</a></div><div><h5>Community</h5><a href="/en/help">Help</a></div><div><h5>More</h5><a href="https://github.com/schema-first-rest">GitHub</a><a class="github-button" href="https://github.com/schema-first-rest/sfr-core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Dested LLC</section></footer></div></body></html>